# TestInterview

./: TestInterview.sln  index.html
Presentation/Factory/: ContentFactory.cs  Factory.csproj  IContentFactory.cs
Presentation/Web/: Program.cs  Web.csproj  appsettings.json
Presentation/Web/Controllers/: OutPutFEController.cs  Student.cs  StudentController.cs  TeacherController.cs
Presentation/Web/CustomAttribute/: CheckCountStudentAttribute.cs  CheckCountTeacherAttribute.cs
Presentation/Web/Properties/: launchSettings.json
Presentation/Web/Views/: _ViewImports.cshtml
Presentation/Web/Views/OutPutFE/: Index.cshtml
Presentation/Web/Views/Shared/: _Layout.cshtml  _modal.cshtml
Presentation/Web/Views/Student/: GetModal.cshtml  GetModalAdd.cshtml  GetRoles.cshtml  Index.cshtml  LoadData.cshtml
Presentation/Web/Views/Teacher/: GetModal.cshtml  Index.cshtml
