<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Library\CMS.Core\CMS.Core.csproj" />
    <ProjectReference Include="..\..\Library\CMS.Data\CMS.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.2.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
